SUBDIRS = bin man po src

EXTRA_DIST = \
			ABOUT-NLS 	\
			AUTHORS 	\
			CHANGELOG 	\
			COPYING 	\
			NEWS 		\
			README.md 	\
			TODO 		\
			VERSION

all: AUTHORS AUTHORS-STATS CHANGELOG CHANGELOG-LAST

dist: AUTHORS CHANGELOG

AUTHORS-STATS: Makefile
	$(AM_V_GEN)if test -d "$(srcdir)/.bzr";                    \
	then                                                       \
		echo Creating $@ &&                                    \
		( cd "$(top_srcdir)" &&                                \
		  echo '# Generated by Makefile. Do not edit.'; echo;  \
		  bzr log | grep ^committer: | sed 's/ <.*//; s/^committer: //' | sort | uniq -c ) > $@.tmp \
		&& mv -f $@.tmp $@                                     \
		|| ( rm -f $@.tmp ;                                    \
		     echo Failed to generate $@ >&2 );                 \
	else touch $@; fi

AUTHORS: Makefile
	$(AM_V_GEN)if test -d "$(srcdir)/.bzr";                    \
	then                                                       \
		echo Creating $@ &&                                    \
		( cd "$(top_srcdir)" &&                                \
		  echo '# Generated by Makefile. Do not edit.'; echo;  \
		  bzr log | grep ^committer: | sed 's/ <.*//; s/^committer: //' | sort | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@                                     \
		|| ( rm -f $@.tmp ;                                    \
		     echo Failed to generate $@ >&2 );                 \
	else touch $@; fi

CHANGELOG: Makefile
	$(AM_V_GEN)if test -d "$(srcdir)/.bzr";                    \
	then                                                       \
		echo Creating $@ &&                                    \
		( cd "$(top_srcdir)" &&                                \
		  echo '# Generated by Makefile. Do not edit.'; echo;  \
		  bzr log ) > $@.tmp 								   \
		&& mv -f $@.tmp $@                                     \
		|| ( rm -f $@.tmp ;                                    \
		     echo Failed to generate $@ >&2 );                 \
	else touch $@; fi

# Place there the number of the commit after the last bzr tag
# like bzr log -r6..
CHANGELOG-LAST: Makefile
	$(AM_V_GEN)if test -d "$(srcdir)/.bzr";                     \
	then                                         				\
		echo Creating $@ &&                                    	\
		( cd "$(top_srcdir)" &&                                	\
		  echo '# Generated by Makefile. Do not edit.'; echo;  	\
		  bzr log -r6..) > $@.tmp 					\
		&& mv -f $@.tmp $@                                     	\
		|| ( rm -f $@.tmp ;                                    	\
		     echo Failed to generate $@ >&2 );                 	\
	else touch $@; fi

BZRIGNOREFILES =                                                \
	.idea														\
	ChangeLog                                                   \
	bin/copy-bzrmk												\
	bin/copy-bzrmk.in											\
	man/copy-bzrmk.1										   	\
	man/copy-bzrmk.xml										   	\
	po/.intltool-merge-cache.lock								\
	po/.pot														\
	po/boldquot.sed												\
	po/de.gmo													\
	po/en@boldquot.header										\
	po/en@quot.header											\
	po/inser-header.sin											\
	po/quot.sed													\
	po/remove-potcdate.sin										\
	po/stamp-po													\
	$(NULL)

CLEANFILES = \
        aclocal.m4		\
        AUTHORS			\
        AUTHORS-STATS	\
        CHANGELOG		\
        CHANGELOG-LAST	\
        config.*		\
        configure		\
        Makefile		\
        Makefile.in		\
        README.md		\
        stamp-h1		\
        VERSION			\
        $(NULL)

MAINTAINERCLEANFILES = \
	$(BZRIGNORE_MAINTAINERCLEANFILES_TOPLEVEL) 		\
	$(BZRIGNORE_MAINTAINERCLEANFILES_MAKEFILE_IN) 	\
	$(BZRIGNORE_MAINTAINERCLEANFILES_M4_LIBTOOL) 	\
	$(BZRIGNORE_MAINTAINERCLEANFILES_M4_GETTEXT)

-include $(top_srcdir)/bzr.mk
