SUBDIRS = bin man po src

EXTRA_DIST = \
			ABOUT-NLS 	\
			AUTHORS 	\
			changelog 	\
			COPYING 	\
			NEWS 		\
			README.md 	\
			TODO 		\
			VERSION

all: AUTHORS AUTHORS-STATS changelog changelog.gz

changelog.gz: changelog
	-gzip -9 changelog

AUTHORS-STATS: Makefile
	$(AM_V_GEN)if test -d "$(srcdir)/.git";                    \
	then                                                       \
		echo Creating $@ &&                                    \
		( cd "$(top_srcdir)" &&                                \
		  echo '# Generated by Makefile. Do not edit.'; echo;  \
		  git log --format='%aN <%aE>' | sort -f | uniq -c ) > $@.tmp \
		&& mv -f $@.tmp $@                                     \
		|| ( rm -f $@.tmp ;                                    \
		     echo Failed to generate $@ >&2 );                 \
	else touch $@; fi

AUTHORS: Makefile
	$(AM_V_GEN)if test -d "$(srcdir)/.git";                    \
	then                                                       \
		echo Creating $@ &&                                    \
		( cd "$(top_srcdir)" &&                                \
		  echo '# Generated by Makefile. Do not edit.'; echo;  \
		  git log --format='%aN <%aE>' | sort -f | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@                                     \
		|| ( rm -f $@.tmp ;                                    \
		     echo Failed to generate $@ >&2 );                 \
	else touch $@; fi

changelog: Makefile
	$(AM_V_GEN)if test -d "$(srcdir)/.git";                    \
	then                                                       \
		echo Creating $@ &&                                    \
		( cd "$(top_srcdir)" &&                                \
		  echo '# Generated by Makefile. Do not edit.'; echo;  \
		  git log ) > $@.tmp 								   \
		&& mv -f $@.tmp $@                                     \
		|| ( rm -f $@.tmp ;                                    \
		     echo Failed to generate $@ >&2 );                 \
	else touch $@; fi

GITIGNOREFILES =

CLEANFILES = \
        aclocal.m4		\
        AUTHORS			\
        AUTHORS-STATS	\
        changelog		\
        changelog-last	\
        changelog.gz	\
        config.*		\
        configure		\
        Makefile		\
        Makefile.in		\
        stamp-h1		\
        VERSION			\
        $(NULL)

MAINTAINERCLEANFILES = \
	$(BZRIGNORE_MAINTAINERCLEANFILES_TOPLEVEL) 		\
	$(BZRIGNORE_MAINTAINERCLEANFILES_MAKEFILE_IN) 	\
	$(BZRIGNORE_MAINTAINERCLEANFILES_M4_LIBTOOL) 	\
	$(BZRIGNORE_MAINTAINERCLEANFILES_M4_GETTEXT)

-include $(top_srcdir)/bzr.mk

-include $(top_srcdir)/git.mk
