To make a release:

Pre-release:

* Update AUTHORS (make AUTHORS)
* Update CHANGELOG (make CHANGELOG)
* Check README
* Update copyright years if needed, in the following paths:
  + bin/copy-*.in.in
  + po/ignore-me.pot
  + po/de.po
  + src/*.mk
* Check version in configure.ac (don't forget the display version)
* Run `make dist`
* Run `debuild`
* Run `pbuilder`
* Run `make clean`
* Run `bzr tag x.x.x`
* Run `git tag x.x.x`
* Commit everything to bzr trunk
* Commit everything to bzr series
* Commit everything to git master
* Push all
* Check Launchpad recipe

Release:

* Create Release in Launchpad
* Add Tarball

Post-release:

* Bump version in configure.ac (don't forget the display version) and commit.
* Add new Milestone on Launchpad

