To make a release:

Pre-release:

* Update AUTHORS (make AUTHORS)
* Update CHANGELOG (make CHANGELOG)
* Update NEWS
* Update copyright years if needed, in the following paths:
  + bin/copy-bzrmk
* Check version in configure.ac (don't forget the display version)
* Run `make dist`
* Run `make distcheck`
* Run `debuild`
* Run `pbuilder`
* Run `make clean`
* Run bzr tag x.x.x
* Commit everything to bzr trunk
* Commit everything to bzr series
* Check Launchpad recipe

Release:

* Create Release in Launchpad
* Add Tarball

Post-release:

* Bump version in configure.ac (don't forget the display version) and commit.
* Add new Milestone on Launchpad

