<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Release Notes | ignore-me 0.1.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /><link rel="stylesheet" type="text/css" href="static/css/style.css" /><link rel="stylesheet" type="text/css" href="static/css/highlight.css" /><meta name="generator" content="DAPS 2.4.0 using SUSE XSL Stylesheets @@#version@@ (based on DocBook XSL Stylesheets 1.79.1) - chunked" /><meta name="product-name" content="ignore-me" /><meta name="product-number" content="0.1.2" /><meta name="book-title" content="Release Notes" /><meta name="description" content="ignore-me is a generator for ignoring files for Autotools based projects and it knows how to handle autoconf, automake, libtool, gtk-doc, gnome-doc-utils, yelp.m4, mallard, intltool, gsettings, dejagnu, appdata, appstream." /><link rel="home" href="index.html" title="Release Notes" /><script type="text/javascript">

var protocol = window.location.protocol.toLowerCase();
if ( protocol != 'file:' ) {
  var agent = navigator.userAgent.toLowerCase();
  var wanted = ( protocol == 'https:') ? 'https' : 'http';
  var file = 'fonts.css';
  document.write('<link rel="stylesheet" type="text/css" href="' + wanted + '://static.opensuse.org/fonts/'+ file +'"></link>');
}
else {
   document.write('<link rel="stylesheet" type="text/css" href="static/css/fonts-onlylocal.css"></link>');
}

</script><noscript><link rel="stylesheet" type="text/css" href="http://static.opensuse.org/fonts/fonts.css" /></noscript><script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="static/js/script.js" type="text/javascript"></script><script src="static/js/highlight.min.js" type="text/javascript"></script><script>

$(document).ready(function() {
  $('.verbatim-wrap.highlight').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
hljs.configure({
  useBR: false
});

</script></head><body class="offline js-off"><div id="_outer-wrap"><div id="_white-bg"><div id="_header"><div id="_logo"><img src="static/images/logo.png" alt="Logo" /></div><div class="crumbs"><a class="single-crumb" href="index.html"><span class="single-contents-icon"></span>Release Notes</a><div class="bubble-corner active-contents"></div></div><div class="clearme"></div></div></div><div id="_fixed-header-wrap" class="inactive"><div id="_fixed-header"><div class="crumbs"><a class="single-crumb" href="index.html"><span class="single-contents-icon"></span>Show Contents: Release Notes</a></div><div class="buttons"><a class="top-button button" href="#">Top</a><div class="clearme"></div></div><div class="clearme"></div></div><div class="active-contents bubble"><div class="bubble-container"><div id="_bubble-toc"><ol><li class="inactive"><a href="index.html#sec.ignore-me-relnotes012"><span class="number">1 </span><span class="name">Release Notes - 0.1.2</span></a></li><li class="inactive"><a href="index.html#sec.ignore-me-relnotes011"><span class="number">2 </span><span class="name">Release Notes - 0.1.1</span></a></li></ol></div><div class="clearme"></div></div></div></div><div id="_toc-bubble-wrap"></div><div id="_content" class=""><div class="documentation"><div xml:lang="en" class="article " id="art.ignore-me-relnotes" lang="en"><div class="titlepage"><div><h6 class="version-info"><span class="productname ">ignore-me</span> <span class="productnumber ">0.1.2</span></h6><div><h2 class="title"><span class="number"> </span><span class="name">Release Notes</span> </h2></div><div><h3 class="subtitle"><em></em></h3></div><div class="abstract "><p>                
                <span class="productname ">ignore-me</span> is a generator for ignoring files for Autotools based
                projects and it knows how to handle autoconf, automake, libtool, gtk-doc, gnome-doc-utils,
                yelp.m4, mallard, intltool, gsettings, dejagnu, appdata, appstream.</p></div><div class="date"><span class="imprint-label">Publication Date: </span>
            December 16, 2017
        , <span class="imprint-label">Version: </span>Version 1.0 - Revision: 0</div></div></div><div class="line"><div class="toc"><dl><dt><span class="sect1"><a href="index.html#sec.ignore-me-relnotes012"><span class="number">1 </span><span class="name">Release Notes - 0.1.2</span></a></span></dt><dt><span class="sect1"><a href="index.html#sec.ignore-me-relnotes011"><span class="number">2 </span><span class="name">Release Notes - 0.1.1</span></a></span></dt></dl></div></div>
    
    <div xml:lang="en" class="sect1 " id="sec.ignore-me-relnotes012" lang="en"><div class="titlepage"><div><div><h2 class="title" id="sec.ignore-me-relnotes012"><span class="number"> </span><span class="name">Release Notes - 0.1.2</span> <a title="Permalink" class="permalink" href="index.html#sec.ignore-me-relnotes012">#</a></h2></div><div><p class="releaseinfo">Version 1.0 - Revision: 0</p></div></div></div>
    
    <div class="sect2 " id="idp1"><div class="titlepage"><div><div><h3 class="title" id="idp1"><span class="number"> </span><span class="name">New Features</span> <a title="Permalink" class="permalink" href="index.html#idp1">#</a></h3></div></div></div>
        
        <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                <p>New translation: pt_BR</p>
            </li></ul></div>
    </div>
    <div class="sect2 " id="idp2"><div class="titlepage"><div><div><h3 class="title" id="idp2"><span class="number"> </span><span class="name">Enhancements</span> <a title="Permalink" class="permalink" href="index.html#idp2">#</a></h3></div></div></div>
        
        <p>No Enhancements</p>
    </div>
    <div class="sect2 " id="idp3"><div class="titlepage"><div><div><h3 class="title" id="idp3"><span class="number"> </span><span class="name">Notable Bugs fixed:</span> <a title="Permalink" class="permalink" href="index.html#idp3">#</a></h3></div></div></div>
        
        <p>No bugs</p>
    </div>


    <div class="sect2 " id="idp4"><div class="titlepage"><div><div><h3 class="title" id="idp4"><span class="number"> </span><span class="name">Sources / Packages</span> <a title="Permalink" class="permalink" href="index.html#idp4">#</a></h3></div></div></div>
        
        <p>We are providing the sources and packages on that places:</p>
        <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                <p>Sources</p>
                <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                        <p>ignore-me 0.1.2 Tarballs:</p>
                        <p><a class="ulink" href="https://launchpad.net/ignore-me/0.x/0.1.2/+download/ignore-me-0.1.2.tar.xz" target="_blank">https://launchpad.net/ignore-me/0.x/0.1.2/+download/ignore-me-0.1.2.tar.xz<span class="ulink-url"> (https://launchpad.net/ignore-me/0.x/0.1.2/+download/ignore-me-0.1.2.tar.xz)</span></a></p>
                    </li></ul></div>
            </li><li class="listitem ">
                <p>Packages</p>
                <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                        <p>Download and installation information is available here:</p>
                        <p><a class="ulink" href="https://answers.launchpad.net/ignore-me/+faqs" target="_blank">https://answers.launchpad.net/ignore-me/+faqs<span class="ulink-url"> (https://answers.launchpad.net/ignore-me/+faqs)</span></a></p>
                    </li></ul></div>
            </li></ul></div>
    </div>

    <div class="sect2 " id="idp5"><div class="titlepage"><div><div><h3 class="title" id="idp5"><span class="number"> </span><span class="name">Documentation</span> <a title="Permalink" class="permalink" href="index.html#idp5">#</a></h3></div></div></div>
        
        <p>
            We are providing a user documentation on: <a class="ulink" href="https://saigkill.github.io/ignore-me/userdocs/ignore-me/index.html" target="_blank">https://saigkill.github.io/ignore-me/userdocs/ignore-me/index.html<span class="ulink-url"> (https://saigkill.github.io/ignore-me/userdocs/ignore-me/index.html)</span></a>
        </p>
    </div>

    <div class="sect2 " id="idp6"><div class="titlepage"><div><div><h3 class="title" id="idp6"><span class="number"> </span><span class="name">Report Bugs - Help the Project - Grow the Community</span> <a title="Permalink" class="permalink" href="index.html#idp6">#</a></h3></div></div></div>
        
        <p>If you encounter any bad behavior with this release, please don't hesitate to file
            bugs!</p>
        <p><a class="ulink" href="https://bugs.launchpad.net/ignore-me" target="_blank">See https://bugs.launchpad.net/ignore-me<span class="ulink-url"> (https://bugs.launchpad.net/ignore-me)</span></a></p>
    </div>

    <div class="sect2 " id="idp7"><div class="titlepage"><div><div><h3 class="title" id="idp7"><span class="number"> </span><span class="name">Thanks</span> <a title="Permalink" class="permalink" href="index.html#idp7">#</a></h3></div></div></div>
        
        <p>We are thanking for supporting that app:
            </p><div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                    <p>Rodrigo Henrique (pt_BR translation)</p>
                </li></ul></div><p>
        </p>
    </div>

</div>
    <div xml:lang="en" class="sect1 " id="sec.ignore-me-relnotes011" lang="en"><div class="titlepage"><div><div><h2 class="title" id="sec.ignore-me-relnotes011"><span class="number"> </span><span class="name">Release Notes - 0.1.1</span> <a title="Permalink" class="permalink" href="index.html#sec.ignore-me-relnotes011">#</a></h2></div><div><p class="releaseinfo">Version 1.0 - Revision: 0</p></div></div></div>
    
    <div class="sect2 " id="idp8"><div class="titlepage"><div><div><h3 class="title" id="idp8"><span class="number"> </span><span class="name">New Features</span> <a title="Permalink" class="permalink" href="index.html#idp8">#</a></h3></div></div></div>
        
        <p>No features</p>
    </div>
    <div class="sect2 " id="idp9"><div class="titlepage"><div><div><h3 class="title" id="idp9"><span class="number"> </span><span class="name">Enhancements</span> <a title="Permalink" class="permalink" href="index.html#idp9">#</a></h3></div></div></div>
        
        <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                <p>Fixed Bug LP#1732232: Implemented a updating option for the Makefiles. The
                    following commands now can be used:</p>
                <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                        <p><code class="command">make git-mk-update</code></p>
                    </li><li class="listitem ">
                        <p><code class="command">make bzr-mk-update</code></p>
                    </li><li class="listitem ">
                        <p><code class="command">make svn-mk-update</code></p>
                    </li><li class="listitem ">
                        <p><code class="command">make cvs-mk-update</code></p>
                    </li><li class="listitem ">
                        <p><code class="command">make hg-mk-update</code></p>
                    </li></ul></div>
            </li></ul></div>
    </div>
    <div class="sect2 " id="idp10"><div class="titlepage"><div><div><h3 class="title" id="idp10"><span class="number"> </span><span class="name">Notable Bugs fixed:</span> <a title="Permalink" class="permalink" href="index.html#idp10">#</a></h3></div></div></div>
        
        <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                <p>Bug LP#1732229: Add missing copyright notes to debian/copyright. (Needed
                    for releasing in Debian Distro)</p>
            </li><li class="listitem ">
                <p>Bug LP#1732230: Upgrade packaging base:</p>
                <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                        <p>debian/control:</p>
                        <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                                <p>Set Standards version to 4.1.1</p>
                            </li><li class="listitem ">
                                <p>Debhelper updated to depend on version 10</p>
                            </li></ul></div>
                    </li><li class="listitem ">
                        <p>debian/compat</p>
                        <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                                <p>Update to level 10</p>
                            </li></ul></div>
                    </li></ul></div>
            </li><li class="listitem ">
                <p>Bug LP#1732232: Use new git location for update src files (See
                    Enhancements).</p>
            </li></ul></div>
    </div>


    <div class="sect2 " id="idp11"><div class="titlepage"><div><div><h3 class="title" id="idp11"><span class="number"> </span><span class="name">Sources / Packages</span> <a title="Permalink" class="permalink" href="index.html#idp11">#</a></h3></div></div></div>
        
        <p>We are providing the sources and packages on that places:</p>
        <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                <p>Sources</p>
                <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                        <p>ignore-me 0.1.1 Tarballs:</p>
                        <p><a class="ulink" href="https://launchpad.net/ignore-me/0.x/0.1.1/+download/ignore-me-0.1.1.tar.xz" target="_blank">https://launchpad.net/ignore-me/0.x/0.1.1/+download/ignore-me-0.1.1.tar.xz<span class="ulink-url"> (https://launchpad.net/ignore-me/0.x/0.1.1/+download/ignore-me-0.1.1.tar.xz)</span></a></p>
                    </li></ul></div>
            </li><li class="listitem ">
                <p>Packages</p>
                <div class="itemizedlist "><ul class="itemizedlist"><li class="listitem ">
                        <p>Download and installation information is available here:</p>
                        <p><a class="ulink" href="https://answers.launchpad.net/ignore-me/+faqs" target="_blank">https://answers.launchpad.net/ignore-me/+faqs<span class="ulink-url"> (https://answers.launchpad.net/ignore-me/+faqs)</span></a></p>
                    </li></ul></div>
            </li></ul></div>
    </div>
    
    <div class="sect2 " id="idp12"><div class="titlepage"><div><div><h3 class="title" id="idp12"><span class="number"> </span><span class="name">Documentation</span> <a title="Permalink" class="permalink" href="index.html#idp12">#</a></h3></div></div></div>
        
        <p>
            We are providing a user documentation on: <a class="ulink" href="https://saigkill.github.io/ignore-me/userdocs/ignore-me/index.html" target="_blank">https://saigkill.github.io/ignore-me/userdocs/ignore-me/index.html<span class="ulink-url"> (https://saigkill.github.io/ignore-me/userdocs/ignore-me/index.html)</span></a>
        </p>
    </div>

    <div class="sect2 " id="idp13"><div class="titlepage"><div><div><h3 class="title" id="idp13"><span class="number"> </span><span class="name">Report Bugs - Help the Project - Grow the Community</span> <a title="Permalink" class="permalink" href="index.html#idp13">#</a></h3></div></div></div>
        
        <p>If you encounter any bad behavior with this release, please don't hesitate to file
            bugs!</p>
        <p><a class="ulink" href="https://bugs.launchpad.net/ignore-me" target="_blank">See https://bugs.launchpad.net/ignore-me<span class="ulink-url"> (https://bugs.launchpad.net/ignore-me)</span></a></p>
    </div>

</div>
</div></div><div class="page-bottom"><div id="_share-print"><div class="online-contents share"><strong>Share this page: </strong><span class="share-buttons"><span id="_share-fb" class="bottom-button">Facebook</span><span class="spacer"> • </span><span id="_share-gp" class="bottom-button">Google+</span><span class="spacer"> • </span><span id="_share-tw" class="bottom-button">Twitter</span><span class="spacer"> • </span><span id="_share-mail" class="bottom-button">E-Mail</span></span></div><div class="print"><span id="_print-button" class="bottom-button">Print this page</span></div><div class="clearme"></div></div></div></div><div id="_inward"></div></div><div id="_footer-wrap"><div id="_footer"><p>©
        2017 
        Sascha Manns</p><ul><li><a href="http://saigkill.tuxfamily.org" target="_top"></a></li><li><a href="https://saigkill.tuxfamily.org/dotclear/?contact" target="_top"></a></li></ul></div></div></body></html>