<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Feedback | How to use ignore-me | ignore-me 0.1.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /><link rel="stylesheet" type="text/css" href="static/css/style.css" /><link rel="stylesheet" type="text/css" href="static/css/highlight.css" /><meta name="generator" content="DAPS 2.4.0 using SUSE XSL Stylesheets @@#version@@ (based on DocBook XSL Stylesheets 1.79.1) - chunked" /><meta name="product-name" content="ignore-me" /><meta name="product-number" content="0.1.2" /><meta name="book-title" content="How to use ignore-me" /><meta name="chapter-title" content="Chapter 2. Feedback" /><link rel="home" href="index.html" title="How to use ignore-me" /><link rel="up" href="index.html" title="How to use ignore-me" /><link rel="prev" href="ch01.html" title="Chapter 1. Documentation Conventions" /><link rel="next" href="ch03.html" title="Chapter 3. About the Making of This Documentation" /><script type="text/javascript">

var protocol = window.location.protocol.toLowerCase();
if ( protocol != 'file:' ) {
  var agent = navigator.userAgent.toLowerCase();
  var wanted = ( protocol == 'https:') ? 'https' : 'http';
  var file = 'fonts.css';
  document.write('<link rel="stylesheet" type="text/css" href="' + wanted + '://static.opensuse.org/fonts/'+ file +'"></link>');
}
else {
   document.write('<link rel="stylesheet" type="text/css" href="static/css/fonts-onlylocal.css"></link>');
}

</script><noscript><link rel="stylesheet" type="text/css" href="http://static.opensuse.org/fonts/fonts.css" /></noscript><script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="static/js/script.js" type="text/javascript"></script><script src="static/js/highlight.min.js" type="text/javascript"></script><script>

$(document).ready(function() {
  $('.verbatim-wrap.highlight').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
hljs.configure({
  useBR: false
});

</script></head><body class="offline js-off"><div id="_outer-wrap"><div id="_white-bg"><div id="_header"><div id="_logo"><img src="static/images/logo.png" alt="Logo" /></div><div class="crumbs"><a class="book-link" href="index.html" title="How to use ignore-me"><span class="book-icon">How to use ignore-me</span></a><span> › </span><a class="crumb" href="ch02.html">Feedback</a></div><div class="clearme"></div></div></div><div id="_toolbar-wrap"><div id="_toolbar"><div id="_toc-area" class="inactive"><a id="_toc-area-button" class="tool" title="Contents" accesskey="c" href="index.html"><span class="tool-spacer"><span class="toc-icon">Contents</span><span class="clearme"></span></span><span class="tool-label">Contents</span></a><div class="active-contents bubble-corner"></div><div class="active-contents bubble"><div class="bubble-container"><h6>How to use ignore-me</h6><div id="_bubble-toc"><ol><li class="inactive"><a href="ch01.html"><span class="number">1 </span><span class="name">Documentation Conventions</span></a></li><li class="inactive"><a href="ch02.html"><span class="number">2 </span><span class="name">Feedback</span></a></li><li class="inactive"><a href="ch03.html"><span class="number">3 </span><span class="name">About the Making of This Documentation</span></a></li><li class="inactive"><a href="ch04.html"><span class="number">4 </span><span class="name">Source Code</span></a></li><li class="inactive"><a href="sec.prequisites.html"><span class="number">5 </span><span class="name">Prequisites</span></a></li><li class="inactive"><a href="sec.installation.html"><span class="number">6 </span><span class="name">Installation</span></a></li><li class="inactive"><a href="sec.usage.html"><span class="number">7 </span><span class="name">Usage</span></a></li><li class="inactive"><a href="ch08.html"><span class="number">8 </span><span class="name">Common Information</span></a></li><li class="inactive"><a href="appe-Documentation-hoe-packaging-Revision_History.html"><span class="number">A </span><span class="name">Revision History</span></a></li><li class="inactive"><a href="apb.html"><span class="number">B </span><span class="name">GNU Licenses</span></a></li><li class="inactive"><a href="ix01.html"><span class="number"> </span><span class="name">Index</span></a></li></ol></div><div class="clearme"></div></div></div></div><div id="_nav-area" class="inactive"><div class="tool"><span class="nav-inner"><span class="tool-label">Navigation</span><a accesskey="p" class="tool-spacer" title="Chapter 1. Documentation Conventions" href="ch01.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="Chapter 3. About the Making of This Documentation" href="ch03.html"><span class="next-icon">→</span></a></span></div></div></div></div><div id="_fixed-header-wrap" class="inactive"><div id="_fixed-header"><div class="crumbs"><a class="book-link" href="index.html" title="How to use ignore-me"><span class="book-icon">How to use ignore-me</span></a><span> › </span><a class="crumb" href="ch02.html">Feedback</a></div><div class="buttons"><a class="top-button button" href="#">Top</a><div class="button"><a accesskey="p" class="tool-spacer" title="Chapter 1. Documentation Conventions" href="ch01.html"><span class="prev-icon">←</span></a><a accesskey="n" class="tool-spacer" title="Chapter 3. About the Making of This Documentation" href="ch03.html"><span class="next-icon">→</span></a></div><div class="clearme"></div></div><div class="clearme"></div></div></div><div id="_content" class=""><div class="documentation"><div class="chapter " id="idp92"><div class="titlepage"><div><div class="version-info">Applies to  <span class="productname ">ignore-me</span> <span class="productnumber ">0.1.2</span></div><div><h1 class="title"><span class="number">2 </span><span class="name">Feedback</span> </h1></div></div></div><div class="line"></div>
    
    
    <p>
        Several feedback channels are available:
    </p>
    
    <div class="variablelist "><dl class="variablelist"><dt id="idp96"><span class="term ">Bug Reports &amp; Feature Requests</span></dt><dd>
                <p>You are welcome to file a Bug Report or a Feature Request.</p>
                <p>File a bug: <a class="ulink" href="https://bugs.launchpad.net/ignore-me" target="_blank">https://bugs.launchpad.net/ignore-me<span class="ulink-url"> (https://bugs.launchpad.net/ignore-me)</span></a>.</p>
                <p>File a feature request: <a class="ulink" href="https://blueprints.launchpad.net/ignore-me" target="_blank">https://blueprints.launchpad.net/ignore-me<span class="ulink-url"> (https://blueprints.launchpad.net/ignore-me)</span></a>.</p>
            </dd><dt id="idp104"><span class="term ">User Comments &amp; Ask a question</span></dt><dd>
                <p>
                    We want to hear your comments about and suggestions for this manual and
                    the other documentation included with this product. Go to
                    <a class="ulink" href="https://answers.launchpad.net/ignore-me" target="_blank">https://answers.launchpad.net/ignore-me<span class="ulink-url"> (https://answers.launchpad.net/ignore-me)</span></a> and
                    enter your comments there.
                </p>
            </dd><dt id="idp109"><span class="term ">Mail</span></dt><dd>
                <p>
                    For feedback on the documentation of this product, you can also send a
                    mail to <code class="literal"><a class="ulink" href="mailto:Sascha.Manns@mailbox.org" target="_blank">Sascha.Manns@mailbox.org<span class="ulink-url"> (mailto:Sascha.Manns@mailbox.org)</span></a></code>. Make sure to include the
                    document title, the product version and the publication date of the
                    documentation. To report errors or suggest enhancements, provide a concise
                    description of the problem and refer to the respective section number and
                    page (or URL).
                </p>
            </dd><dt id="idp115"><span class="term ">Release Notes</span></dt><dd>
                <p>
                    You can view the Release Notes on: <a class="ulink" href="https://saigkill.github.io/ignore-me/relnotes/ignore-me-release-notes/index.html" target="_blank">https://saigkill.github.io/ignore-me/relnotes/ignore-me-release-notes/index.html</a>
                </p>
            </dd></dl></div>
</div></div><div class="page-bottom"><div id="_bottom-navigation"><a class="nav-link" href="ch03.html"><span class="next-icon">→</span><span class="nav-label"><span class="number">Chapter 3 </span>About the Making of This Documentation</span></a><a class="nav-link" href="ch01.html"><span class="prev-icon">←</span><span class="nav-label"><span class="number">Chapter 1 </span>Documentation Conventions</span></a></div><div id="_share-print"><div class="online-contents share"><strong>Share this page: </strong><span class="share-buttons"><span id="_share-fb" class="bottom-button">Facebook</span><span class="spacer"> • </span><span id="_share-gp" class="bottom-button">Google+</span><span class="spacer"> • </span><span id="_share-tw" class="bottom-button">Twitter</span><span class="spacer"> • </span><span id="_share-mail" class="bottom-button">E-Mail</span></span></div><div class="print"><span id="_print-button" class="bottom-button">Print this page</span></div><div class="clearme"></div></div></div></div><div id="_inward"></div></div><div id="_footer-wrap"><div id="_footer"><p>©
        2017 
        Sascha Manns</p><ul><li><a href="http://saigkill.tuxfamily.org" target="_top"></a></li><li><a href="https://saigkill.tuxfamily.org/dotclear/?contact" target="_top"></a></li></ul></div></div></body></html>