<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>How to use ignore-me | ignore-me 0.1.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /><link rel="stylesheet" type="text/css" href="static/css/style.css" /><link rel="stylesheet" type="text/css" href="static/css/highlight.css" /><meta name="generator" content="DAPS 2.4.0 using SUSE XSL Stylesheets @@#version@@ (based on DocBook XSL Stylesheets 1.79.1) - chunked" /><meta name="product-name" content="ignore-me" /><meta name="product-number" content="0.1.2" /><meta name="book-title" content="How to use ignore-me" /><meta name="description" content="ignore-me is a generator for ignoring files for autotools based projects and it knows how to handle autoconf, automake, libtool, gtk-doc, gnome-doc-utils, yelp.m4, mallard, intltool, gsettings, dejagnu, appdata, appstream." /><link rel="home" href="index.html" title="How to use ignore-me" /><link rel="next" href="ch01.html" title="Chapter 1. Documentation Conventions" /><script type="text/javascript">

var protocol = window.location.protocol.toLowerCase();
if ( protocol != 'file:' ) {
  var agent = navigator.userAgent.toLowerCase();
  var wanted = ( protocol == 'https:') ? 'https' : 'http';
  var file = 'fonts.css';
  document.write('<link rel="stylesheet" type="text/css" href="' + wanted + '://static.opensuse.org/fonts/'+ file +'"></link>');
}
else {
   document.write('<link rel="stylesheet" type="text/css" href="static/css/fonts-onlylocal.css"></link>');
}

</script><noscript><link rel="stylesheet" type="text/css" href="http://static.opensuse.org/fonts/fonts.css" /></noscript><script src="static/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="static/js/script.js" type="text/javascript"></script><script src="static/js/highlight.min.js" type="text/javascript"></script><script>

$(document).ready(function() {
  $('.verbatim-wrap.highlight').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
hljs.configure({
  useBR: false
});

</script></head><body class="offline js-off"><div id="_outer-wrap"><div id="_white-bg"><div id="_header"><div id="_logo"><img src="static/images/logo.png" alt="Logo" /></div><div class="crumbs"><a class="book-link" href="index.html" title="How to use ignore-me"><span class="book-icon">How to use ignore-me</span></a></div><div class="clearme"></div></div></div><div id="_toolbar-wrap"><div id="_toolbar"><div id="_toc-area" class="inactive"></div><div id="_nav-area" class="inactive"><div class="tool"><span class="nav-inner"><span class="tool-label">Navigation</span><span class="tool-spacer"><span class="prev-icon">←</span></span><a accesskey="n" class="tool-spacer" title="Chapter 1. Documentation Conventions" href="ch01.html"><span class="next-icon">→</span></a></span></div></div></div></div><div id="_fixed-header-wrap" class="inactive"><div id="_fixed-header"><div class="crumbs"><a class="book-link" href="index.html" title="How to use ignore-me"><span class="book-icon">How to use ignore-me</span></a></div><div class="buttons"><a class="top-button button" href="#">Top</a><div class="button"><span class="tool-spacer"><span class="prev-icon">←</span></span><a accesskey="n" class="tool-spacer" title="Chapter 1. Documentation Conventions" href="ch01.html"><span class="next-icon">→</span></a></div><div class="clearme"></div></div><div class="clearme"></div></div></div><div id="_content" class=""><div class="documentation"><div xml:lang="en" class="book" id="art.ignore-me" lang="en"><div class="titlepage"><div><h6 class="version-info"><span class="productname ">ignore-me</span> <span class="productnumber ">0.1.2</span></h6><div><h1 class="title">How to use ignore-me</h1></div><div><h2 class="subtitle">Generator for ignoring files for Autotools based projects</h2></div><div class="abstract "><p>
        </p><div class="mediaobject" align="center"><img xmlns="" src="images/64px-Bazaar_logo.png" width="" /></div><p>
        <span class="productname ">ignore-me</span> is a generator for ignoring files for autotools based
        projects and it knows how to handle autoconf, automake, libtool, gtk-doc, gnome-doc-utils,
        yelp.m4, mallard, intltool, gsettings, dejagnu, appdata, appstream.</p></div><div class="date"><span class="imprint-label">Publication Date: </span>
      December 27, 2017
    , <span class="imprint-label">Version: </span>Version 1.0 - Revision: 0</div></div></div><div class="toc"><dl><dt><span class="chapter"><a href="ch01.html"><span class="number">1 </span><span class="name">Documentation Conventions</span></a></span></dt><dt><span class="chapter"><a href="ch02.html"><span class="number">2 </span><span class="name">Feedback</span></a></span></dt><dt><span class="chapter"><a href="ch03.html"><span class="number">3 </span><span class="name">About the Making of This Documentation</span></a></span></dt><dt><span class="chapter"><a href="ch04.html"><span class="number">4 </span><span class="name">Source Code</span></a></span></dt><dt><span class="chapter"><a href="sec.prequisites.html"><span class="number">5 </span><span class="name">Prequisites</span></a></span></dt><dt><span class="chapter"><a href="sec.installation.html"><span class="number">6 </span><span class="name">Installation</span></a></span></dt><dd><dl><dt><span class="sect1"><a href="sec.installation.html#sec.installation.debian"><span class="number">6.1 </span><span class="name">Installation on Debian</span></a></span></dt><dt><span class="sect1"><a href="sec.installation.html#sec.installation.ubuntu"><span class="number">6.2 </span><span class="name">Installation on Ubuntu</span></a></span></dt><dt><span class="sect1"><a href="sec.installation.html#sec.installation.opensuse"><span class="number">6.3 </span><span class="name">Installation on openSUSE</span></a></span></dt><dt><span class="sect1"><a href="sec.installation.html#sec.generic"><span class="number">6.4 </span><span class="name">Generic Installation</span></a></span></dt></dl></dd><dt><span class="chapter"><a href="sec.usage.html"><span class="number">7 </span><span class="name">Usage</span></a></span></dt><dd><dl><dt><span class="sect1"><a href="sec.usage.html#sec.usage.bzr"><span class="number">7.1 </span><span class="name">With BZR</span></a></span></dt><dt><span class="sect1"><a href="sec.usage.html#sec.usage.git"><span class="number">7.2 </span><span class="name">With GIT</span></a></span></dt><dt><span class="sect1"><a href="sec.usage.html#sec.usage.hg"><span class="number">7.3 </span><span class="name">With HG</span></a></span></dt><dt><span class="sect1"><a href="sec.usage.html#sec.usage.svn"><span class="number">7.4 </span><span class="name">With SVN</span></a></span></dt><dt><span class="sect1"><a href="sec.usage.html#sec.usage.cvs"><span class="number">7.5 </span><span class="name">With CVS</span></a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html"><span class="number">8 </span><span class="name">Common Information</span></a></span></dt><dt><span class="appendix"><a href="appe-Documentation-hoe-packaging-Revision_History.html"><span class="number">A </span><span class="name">Revision History</span></a></span></dt><dt><span class="appendix"><a href="apb.html"><span class="number">B </span><span class="name">GNU Licenses</span></a></span></dt><dd><dl><dt><span class="sect1"><a href="apb.html#idp1"><span class="number">B.1 </span><span class="name">GNU Free Documentation License</span></a></span></dt></dl></dd><dt><span class="index"><a href="ix01.html"><span class="number"> </span><span class="name">Index</span></a></span></dt></dl></div><div><div class="legalnotice" id="idp2">
    <p>
        Copyright © 2006–
        2017
        Sascha Manns (Sascha.Manns@mailbox.org). All rights reserved.
    </p>
    <p>
        Permission is granted to copy, distribute and/or modify this document under
        the terms of the GNU Free Documentation License, Version 1.2 or (at your
        option) version 1.3; with the Invariant Section being this copyright notice
        and license. A copy of the license version 1.2 is included in the section
        entitled <span class="quote">“<span class="quote ">GNU Free Documentation License</span>”</span>.
    </p>
    <p>
        All third-party trademarks are the property of their respective owners.
    </p>
    <p>
        All information found in this book has been compiled with utmost attention to
        detail. However, this does not guarantee complete accuracy. Neither the 
        authors nor the translators shall be held liable for possible errors or 
        the consequences thereof.
    </p>
</div></div>
  
  
  
  
  
  
  

  
  
  
  
  
</div></div><div class="page-bottom"><div id="_bottom-navigation"><a class="nav-link" href="ch01.html"><span class="next-icon">→</span><span class="nav-label"><span class="number">Chapter 1 </span>Documentation Conventions</span></a></div><div id="_share-print"><div class="online-contents share"><strong>Share this page: </strong><span class="share-buttons"><span id="_share-fb" class="bottom-button">Facebook</span><span class="spacer"> • </span><span id="_share-gp" class="bottom-button">Google+</span><span class="spacer"> • </span><span id="_share-tw" class="bottom-button">Twitter</span><span class="spacer"> • </span><span id="_share-mail" class="bottom-button">E-Mail</span></span></div><div class="print"><span id="_print-button" class="bottom-button">Print this page</span></div><div class="clearme"></div></div></div></div><div id="_inward"></div></div><div id="_footer-wrap"><div id="_footer"><p>©
        2017 
        Sascha Manns</p><ul><li><a href="http://saigkill.tuxfamily.org" target="_top"></a></li><li><a href="https://saigkill.tuxfamily.org/dotclear/?contact" target="_top"></a></li></ul></div></div></body></html>